{
  "name": "cfp-hono-proxy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "prepare": "husky",
    "biome:format": "biome format --fix ."
  },
  "devDependencies": {
    "@atolycs/biome-config": "^0.2.3",
    "@cloudflare/workers-types": "^4.20250823.0",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.20.1",
    "vite": "^7.1.3",
    "wrangler": "^4.32.0"
  },
  "dependencies": {
    "hono": "^4.9.4"
  }
}
